# Project-Work-Cartoleria

./: .classpath  .factorypath  .gitignore  .project  README.txt  cartoleria.sql  pom.xml
skels/: Carrello.css  Carrello.html  Cart.css  Cart.html  Eliminazione.html  Form.css  Form.html  FormAccesso.css  FormAccesso.html  Homepage.css  Homepage.html  Shop.css  Shop.html  area_admin.css  area_admin.html  area_clienti.css  area_clienti.html  area_ordini.css  area_ordini.html  area_prodotti_e_categorie.css  area_prodotti_e_categorie.html  belle_arti.css  belle_arti.html  cancelleria.css  cancelleria.html  carta.css  carta.html  informatica.css  informatica.html  lavora_con_noi.css  lavora_con_noi.html  penne_stilografiche.css  penne_stilografiche.html  spille.offerta.api  zaini.css  zaini.html
src/main/java/pw/configuration/: ContextConfiguration.java  DispatcherServlet.java  UploadConfiguration.java
src/main/java/pw/controller/: AdminController.java  BelleArtiController.java  CancelleriaController.java  CarrelloController.java  CartaController.java  DettaglioController.java  EliminazioneController.java  FormController.java  FormLoginAdminController.java  FormLoginController.java  HomepageController.java  InformaticaController.java  LavoraConNoiController.java  OrdiniController.java  PenneController.java  ProdottiController.java  RegistrazioneSuccessoController.java  ShopController.java  UtentiController.java  ZainiController.java
src/main/java/pw/dao/: AdminDao.java  CategoriaDao.java  OrdineDao.java  ProdottoDao.java  ProfiloDao.java  UtenteDao.java
src/main/java/pw/helper/: EliminaOggetto.java
src/main/java/pw/model/: Admin.java  Categoria.java  Ordine.java  Prodotto.java  Profilo.java  Utente.java
src/main/java/pw/service/: OrdineService.java  OrdineServiceImpl.java  ProdottoService.java  ProdottoServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/webapp/WEB-INF/template/: base-template-users.html
src/main/webapp/WEB-INF/view/: Carrello.html  Eliminazione.html  Form.html  FormAccesso.html  FormAccessoAdmin.html  FormLogin.html  Homepage.html  RegistrazioneSuccesso.html  Shop.html  area_admin.html  area_clienti.html  area_ordini.html  area_prodotti_e_categorie.html  belle_arti.html  cancelleria.html  carta.html  conferma_ordine.html  dettaglio.html  dettaglio1.html  informatica.html  lavora_con_noi.html  lavora_con_noi1.html  penne.html  spedizione.html  zaini.html
src/main/webapp/static/css/: Carrello.css  Form.css  FormAccesso.css  FormLogin.css  Homepage.css  RegistrazioneSuccesso.css  Shop.css  area_admin.css  area_clienti.css  area_ordini.css  area_prodotti_e_categorie.css  area_prodotti_e_categorie1.css  belle_arti.css  cancelleria.css  carta.css  conferma_ordine.css  dettaglio.css  informatica.css  lavora_con_noi.css  penne.css  spedizione.css  zaini.css
src/main/webapp/static/javascript/: Homepage.js
src/test/: Shop.html
