<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=! initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link th:href="@{static/css/FormAccesso.css}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/d91ccb3073.js"></script>
    <title>Login Utenti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

     

        .background {
            width: 430px;
            height: 520px;
            transform: translate(-30%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

       

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #9f7c52;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #edd8bd;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="container-fluid">


        <!--INIZIO NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: -20px;">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}"><img id="logo" th:src="@{static/image/Cancelleria_ArtSquare.png}"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #c09561;">
                                Home
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" th:href="@{/}">Homepage</a></li>
                                <li><a class="dropdown-item" th:href="@{/shop}">Offerte</a></li>
                                <li><a class="dropdown-item" th:href="@{/lavoraconnoi}">Lavora con noi</a></li>
                                <!--form da inserire per cv e mail-->


                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #c09561;">
                                Categorie
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" th:href="@{/cancelleria}">Cancelleria</a></li>
                                <li><a class="dropdown-item" th:href="@{/carta}">Carta</a></li>
                                <li><a class="dropdown-item" th:href="@{/zaini}">Zaini e borse</a></li>
                                <li><a class="dropdown-item" th:href="@{/bellearti}">Belle Arti</a></li>
                                <li><a class="dropdown-item" th:href="@{/penne}">Penne Stilografiche</a></li>
                                <li><a class="dropdown-item" th:href="@{/informatica}">Informatica</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #c09561;">
                                Accessori
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Work in progress</a></li>


                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <button class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #c09561;">
                                Contattaci
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Instagram</a></li>
                                <li><a class="dropdown-item" href="#">Facebook</a></li>
                                <li><a class="dropdown-item" href="#">Twitter</a></li>
                                <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                                <li><a class="dropdown-item" href="#">Gmail</a></li>

                            </ul>
                        </li>
                    </ul>

                    <a th:href="@{/login}">
                        <button type="button" class="btn btn-primary">Login</button>
                    </a> &nbsp;
                    <a th:href="@{/registrazione}">
                        <button type="button" class="btn btn-primary">Registrati</button>
                    </a> &nbsp;


                </div>
            </div>
        </nav>
        <!--FINE NAVBAR-->

        <!--FORM INIZIO-->

        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form method="post" id="myform" th:object="${admin}">
        <div th:if="${loginError}" class="alert alert-danger" th:text="#{error.accessdenied}"></div>
            <h3>Bentornato!</h3>

            <label for="username">Username</label>
            <input type="text" th:field="*{username}" placeholder="Username" id="username">
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" 
									class="text-danger"></p>

            <label for="password">Password</label>
            <input type="password" th:field="*{password}" placeholder="Password" id="password">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" 
									class="text-danger"></p>

            <input type="submit" name="register" class="register" value="Accedi">           
        </form>

        <!--FORM FINE-->

        <!--FOOTER-->
        <section id="footer">
        	<img th:src="@{static/image/wave1.png}" class="footer-img" />
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box">
                        <img th:src="@{static/image/Cancelleria_ArtSquare.png}">
                        <!--logo-->
                        <p>© Cartoleria Moon. All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-4 footer-box">
                        <p><b>DOVE TROVARCI:</b></p>
                        <p><i class="fa-solid fa-map-location"></i> Via delle Ginestre, 89 (RM)</p>
                        <p><i class="fa fa-phone"></i> 081-540-9870</p>
                        <p><i class="fa fa-envelope-o"></i> Moon@info.com</p>
                    </div>

                    <div class="col-md-4 footer-box">
                        <p><b>ISCRIVITI ALLA NEWSLETTER</b></p>
                        <input type="email" class="form-control" placeholder="Inserisci la tua e-mail">
                        <button type="button" class="btn btn-primary">Iscriviti</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
	</body>
</html>